{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6020\viewh6740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Plant List\
little bluestem\
Indian Grass\
Bluebunch Wheat grass\
Rosa Woodsii\
Fragrant SUmac\
Rubber Rabbitbush\
Utah Juniper\
Mountain Mahogoney\
Low Larkspur\
\

\b Flowers:
\b0 \
Low Larkspur\
California Poppy\
\strike \strikec0 Desert Poppy\strike0\striked0 \
Fireweed?\
\

\b Grasses:
\b0 \
little bluestem\
Indian Grass\
Bluebunch Wheat grass\
\

\b Trees/shrub:
\b0 \
Rosa Woodsii\
Utah Juniper\
Fragrant Sumac\
\
}